# spring

./: Dockerfile  Dockerfile.native  Jenkinsfile  pom.xml
SolaceProducer/: Dockerfile  pom.xml
SolaceProducer/src/main/java/com/isom/solaceproducer/: AppConfig.java  MessageMetadata.java  Sendtosolace.java
SolaceProducer/src/main/resources/: application.yml
SolaceProducer/src/test/java/com/example/demo/: SolaceProducerApplicationTests.java
application/: pom.xml
parent/: pom.xml
parent/bom/: pom.xml
parent/bom/dependencies/: pom.xml
parent/bom/dependencies/applications/: pom.xml
parent/bom/dependencies/applications/se/: pom.xml
src/main/java/: result.json
src/main/java/com/isom/solaceproducer/: Jmslistener.java  SolaceProducerApplication.java  TransformShipment.java
src/main/java/io/helidon/examples/quickstart/se/: CreateReservation.java  GreetService.java  Main.java
src/main/resources/: application.yaml  logback.xml
src/test/java/io/helidon/examples/quickstart/se/: MainTest.java
